<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnTap2.Date">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACAAAAAAAAACABIAAAAAQAAAAAAAEAiA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTap2.Nguoi" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAgAAQAAAAAAAEUAAAAAAQBAAAAAAAAAM=</HashCode>
      <FileName>Nguoi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTap2.NhanVienQL">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAQAAACAAIAQAAAAAAAAAEAEAAAgAE=</HashCode>
      <FileName>NhanVienQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTap2.NhanVienBC">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAgQAAAAAAAARAAAAAAAAAEAEAAAgIA=</HashCode>
      <FileName>NhanVienBC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTap2.NhanVienHD">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAwQBAAAAAAARAAAAIAAAAAMAAAAAAA=</HashCode>
      <FileName>NhanVienHD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>