H:\IT_Language\C#\HDT\BT2_Chuong3_OOP\bin\Debug\BT2_Chuong3_OOP.exe.config
H:\IT_Language\C#\HDT\BT2_Chuong3_OOP\bin\Debug\BT2_Chuong3_OOP.exe
H:\IT_Language\C#\HDT\BT2_Chuong3_OOP\bin\Debug\BT2_Chuong3_OOP.pdb
H:\IT_Language\C#\HDT\BT2_Chuong3_OOP\obj\Debug\BT2_Chuong3_OOP.csproj.AssemblyReference.cache
H:\IT_Language\C#\HDT\BT2_Chuong3_OOP\obj\Debug\BT2_Chuong3_OOP.csproj.SuggestedBindingRedirects.cache
H:\IT_Language\C#\HDT\BT2_Chuong3_OOP\obj\Debug\BT2_Chuong3_OOP.csproj.CoreCompileInputs.cache
H:\IT_Language\C#\HDT\BT2_Chuong3_OOP\obj\Debug\BT2_Chuong3_OOP.exe
H:\IT_Language\C#\HDT\BT2_Chuong3_OOP\obj\Debug\BT2_Chuong3_OOP.pdb
D:\Chuong3\BT2_Chuong3_OOP\bin\Debug\BT2_Chuong3_OOP.exe.config
D:\Chuong3\BT2_Chuong3_OOP\obj\Debug\BT2_Chuong3_OOP.exe
D:\Chuong3\BT2_Chuong3_OOP\obj\Debug\BT2_Chuong3_OOP.pdb
D:\Chuong3\BT2_Chuong3_OOP\bin\Debug\BT2_Chuong3_OOP.exe
D:\Chuong3\BT2_Chuong3_OOP\bin\Debug\BT2_Chuong3_OOP.pdb
