<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BT7_Chuong3_OOP.BT7_main">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIQAAAACAAAIAABIAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BT7_main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT7_Chuong3_OOP.TaiLieu">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAABAAAAABAgAFAAAAgBAAAAAAAAAAEACAgE=</HashCode>
      <FileName>TaiLieu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>