E:\Stack_Ch5\Bai2_Ch5\bin\Debug\Bai2_Ch5.exe.config
E:\Stack_Ch5\Bai2_Ch5\bin\Debug\Bai2_Ch5.exe
E:\Stack_Ch5\Bai2_Ch5\bin\Debug\Bai2_Ch5.pdb
E:\Stack_Ch5\Bai2_Ch5\obj\Debug\Bai2_Ch5.exe
E:\Stack_Ch5\Bai2_Ch5\obj\Debug\Bai2_Ch5.pdb
E:\Stack_Ch5\Bai2_Ch5\obj\Debug\Bai2_Ch5.csprojResolveAssemblyReference.cache
E:\IT_Language\CSharp\CDTDLGT\Stack_Ch5\Bai2_Ch5\bin\Debug\Bai2_Ch5.exe.config
E:\IT_Language\CSharp\CDTDLGT\Stack_Ch5\Bai2_Ch5\bin\Debug\Bai2_Ch5.exe
E:\IT_Language\CSharp\CDTDLGT\Stack_Ch5\Bai2_Ch5\bin\Debug\Bai2_Ch5.pdb
E:\IT_Language\CSharp\CDTDLGT\Stack_Ch5\Bai2_Ch5\obj\Debug\Bai2_Ch5.csproj.AssemblyReference.cache
E:\IT_Language\CSharp\CDTDLGT\Stack_Ch5\Bai2_Ch5\obj\Debug\Bai2_Ch5.csproj.SuggestedBindingRedirects.cache
E:\IT_Language\CSharp\CDTDLGT\Stack_Ch5\Bai2_Ch5\obj\Debug\Bai2_Ch5.csproj.CoreCompileInputs.cache
E:\IT_Language\CSharp\CDTDLGT\Stack_Ch5\Bai2_Ch5\obj\Debug\Bai2_Ch5.exe
E:\IT_Language\CSharp\CDTDLGT\Stack_Ch5\Bai2_Ch5\obj\Debug\Bai2_Ch5.pdb
