<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BT4_Chuong3_OOP.NhanVien" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAQABAAEAAAAAAAQBAAAAAAAAAI=</HashCode>
      <FileName>NhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT4_Chuong3_OOP.DiaChi" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAEBAAAkAAACAAAAAAAAAAIAEg=</HashCode>
      <FileName>DiaChi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT4_Chuong3_OOP.NVVanPhong" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAQAEABAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>NVVanPhong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT4_Chuong3_OOP.NVSanXuat" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAEAAAAABQAAAAAAAAAQAAAAAECQAAA=</HashCode>
      <FileName>NVSanXuat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>