<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BT2_Chuong3_OOP.Point2D">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Point2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT2_Chuong3_OOP.Point3D">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Point3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>