<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BTKT_BenhNhan.BenhNhanNgoaiTru">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAABAAAAACAAAYAEAAAQAAAAAA=</HashCode>
      <FileName>BenhNhanNgoaiTru.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTKT_BenhNhan.BenhNhan">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAQQAQARAAAAAAAAAABBQgAAAAAQAo=</HashCode>
      <FileName>BenhNhan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BTKT_BenhNhan.BenhNhanNoiTru">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAgACIAAAAAAAABAAAAAAAAAgAAAAAAAACAAA=</HashCode>
      <FileName>BenhNhanNoiTru.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>