~Chapter 1 (8)
Dựa vào đâu để đánh giá mức độ thời gian :<
Mối liên hệ giữa chương trình, thuật toán, cấu trúc dữ liệu ==> CTDL + GT = Chương trình
Các tiêu chí đánh giá 1 giải thuật tốt
Các tiêu chí đánh giá 1 cấu trúc dữ liệu tốt
	-Tiết kiệm tài nguyên
	-Phản ánh đúng thực tế bài toán
	-Dễ dàng trong việc thao tác dữ liệu

Phân loại các kiểu dữ liệu (Chương 2)
	TH: Cho 1 đoạn code, yêu cầu tính T(n), tính O.
	TH: Cho T(n) tính O.
~Chapter Search- Sort (8)
	So sánh tìm tuần tự và tìm nhị phân
	TH: Trong GT tìm nhị phân, cho 1 dãy số tăng dần:
		Hỏi left ,right , mid , sau lần chia 2 thứ i nào đó?
5 giải thuật sắp xếp
TH: Cho dãy số public, nêu tên giải thuật nếu tăng dần hoặc giảm dần
	Kết quả dãy số trung gian, trước hay sau lần lặp thứ i là bao nhiêu?
~Chapter 4-5-6 (20) LinkedList, Queue, Stack, Tree
	Đặc điểm của danh sách liên kết đơn, liên kết đôi, vòng đơn, vòng đôi.
	So sánh Array với Danh sách liên kết
	So sánh vòng đơn với vòng đôi
	Biết tính và phân biệt được một Node có kích thước là bao nhiêu của một kiểu dữ liệu
	Nguyên tắc hoạt động của Stack, Queue	
	Cho biết ứng dụng của một số cấu trúc dữ liệu
	Kiểu dữ liệu nào có định hướng tìm kiếm tốt nhất___Tree Binary
	Định nghĩa cây? Bậc của Node? Bậc của cây? Node con? Node cha? Node lá? 	
	Đặc điểm của cây nhị phân tìm kiếm
	Cách cách xóa 1 node trên BSTree
~Chương 2 Struct- class -datetime- String (10)
~AVL Tree(4)

selection sort
8 9 6 5 4 0 2 1 
Lần 1: 0 9 6 5 8 2 1
Lần 2: 0 1 6 5 8 2 9
Lần 3: 0 1 2 5 8 6 9
Lần 4: 0 1 2 5 8 6 9
Lần 5: 0 1 2 5 6 8 9

quicksort
13 21 15 3 12 9 14 7 6
3 9 7 6 12 13 21 15 14
3 6 7 9 12 13 14 15 21 

interchangesort
12 2 8 5 1 6 4 15
Lần 1: 1 12 8 5 2 6 4 15
Lần 2: 1 2 12 8 5 6 4 15
Lần 3: 1 2 4 12 8 6 5 15
Lần 4: 1 2 4 5 12 8 6 15
Lần 5: 1 2 4 5 6 12 8 15
Lần 6: 1 2 4 5 6 8 12 15
Lần 7: 1 2 4 5 6 8 12 15 

bubble sort
12 2 8 5 1 6 4 15
1 12 2 8 5 4 6 15
1 2 12 4 8 5 6 15
1 2 4 12 5 8 6 15
1 2 4 5 12 6 8 15
1 2 4 5 6 12 8 15
1 2 4 5 6 8 12 15
1 2 4 5 6 8 12 15

Chọn từng ô rồi swap 
8 6 34 22 40 5 11 23 44 18
6 8 34 22 40 5 11 23 44 18
6 8 22 34 40 5 11 23 44 18
5 6 8 22 34 40 11 23 44 18
5 6 8 11 22 34 40 23 44 18 
5 6 8 11 22 23 34 40 44 18
5 6 8 11 18 22 23 34 40 44  



	



















	
